# PatikaFord-DotnetProject

./: BirdApi.sln  README.md
BirdApi/: BirdApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
BirdApi.Base/: BirdApi.Base.csproj
BirdApi.Base/Attribute/: DateOfBirthAttribute.cs  HelpAttribute.cs  MySpecialAttribute .cs  OldExtensionMethod.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
BirdApi.Base/Dto/: BaseDto.cs
BirdApi.Base/Exception/: ErrorDetail.cs  MessageResultException.cs
BirdApi.Base/Jwt/: JwtConfig.cs
BirdApi.Base/Model/: BaseModel.cs
BirdApi.Base/Response/: BaseResponse.cs
BirdApi.Base/Types/: RoleEnum.cs
BirdApi.Data/: BirdApi.Data.csproj
BirdApi.Data/Context/: AppDbContext.cs
BirdApi.Data/Model/: Account.cs  Person.cs
BirdApi.Data/Repository/Abstract/: IGenericRepository.cs
BirdApi.Data/Repository/Concrete/: GenericRepository.cs
BirdApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
BirdApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
BirdApi.Dto/Dto/: AccountDto.cs  PersonDto.cs
BirdApi.Dto/Token/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
BirdApi.Service/: BirdApi.Service.csproj
BirdApi.Service/Abstract/: IAccountService.cs  IPersonService.cs  ITokenManagementService.cs
BirdApi.Service/Base/Abstract/: IBaseService.cs
BirdApi.Service/Base/Concrete/: BaseService.cs
BirdApi.Service/Concrete/: AccountService.cs  PersonService.cs  TokenManagementService.cs
BirdApi.Service/Mapper/: MappingProfile.cs
BirdApi/Controllers/: AccountController.cs  AccountOldController.cs  PersonController.cs  PersonOldController.cs
BirdApi/Extension/: ExtensionSwaggerFileOperationFilter.cs  StartUpCustomAuthentication.cs  StartUpDbContextExtension.cs  StartUpExtension.cs  StartUpSwaggerExtension.cs
BirdApi/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
BirdApi/Properties/: launchSettings.json
BirdApi/Token/: TokenController.cs  TokenTestController.cs
