<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdApi.Data\BirdApi.Data.csproj" />
    <ProjectReference Include="..\BirdApi.Dto\BirdApi.Dto.csproj" />
  </ItemGroup>

</Project>
